<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Mbj-Jm-xGc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images-->
        <scene sceneID="4Ex-fw-A8b">
            <objects>
                <tableViewController id="r0M-Mg-zMD" customClass="ImagesViewController" customModule="images" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0On-ug-MX4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="KSU-Ds-rMO">
                            <rect key="frame" x="0.0" y="136.00000034679067" width="414" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Nqv-lw-NSf">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nqv-lw-NSf" id="5Af-PU-OZg">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="V0j-UP-Olp" kind="presentation" id="9by-Bd-wNt"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="activity" id="mE8-LW-Wc5">
                                <rect key="frame" x="0.0" y="68" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mE8-LW-Wc5" id="DYl-F0-dub">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="r0M-Mg-zMD" id="NY1-YZ-6Yk"/>
                            <outlet property="delegate" destination="r0M-Mg-zMD" id="UNX-z0-SM5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Images" largeTitleDisplayMode="always" id="nN9-qv-djB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="KSU-Ds-rMO" id="TAL-fu-iWO"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hLK-Lj-b1K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1342.0289855072465" y="140.625"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="QdO-PW-V31">
            <objects>
                <viewController id="V0j-UP-Olp" customClass="DetailViewController" customModule="images" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EH3-15-Rhk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="otV-Tt-QmR">
                                <rect key="frame" x="0.0" y="75" width="414" height="423"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="903-pE-2WJ"/>
                                    <constraint firstAttribute="height" constant="423" id="xMG-G0-4R6"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1W-Li-qCU">
                                <rect key="frame" x="20" y="20" width="374" height="35"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="74q-WW-HSp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="74q-WW-HSp" firstAttribute="trailing" secondItem="f1W-Li-qCU" secondAttribute="trailing" constant="20" id="CrA-kt-x5j"/>
                            <constraint firstItem="f1W-Li-qCU" firstAttribute="top" secondItem="74q-WW-HSp" secondAttribute="top" constant="20" id="HMx-3y-79s"/>
                            <constraint firstItem="f1W-Li-qCU" firstAttribute="leading" secondItem="74q-WW-HSp" secondAttribute="leading" constant="20" id="QqJ-cI-pq8"/>
                            <constraint firstItem="otV-Tt-QmR" firstAttribute="trailing" secondItem="74q-WW-HSp" secondAttribute="trailing" id="V3V-RK-S25"/>
                            <constraint firstItem="otV-Tt-QmR" firstAttribute="top" secondItem="f1W-Li-qCU" secondAttribute="bottom" constant="20" id="Zty-kr-nES"/>
                            <constraint firstItem="otV-Tt-QmR" firstAttribute="leading" secondItem="EH3-15-Rhk" secondAttribute="leading" id="wNK-eP-eWo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="otV-Tt-QmR" id="sQe-XT-yYn"/>
                        <outlet property="nameLabel" destination="f1W-Li-qCU" id="l8U-Rx-agi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PPh-OM-4jT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2002.8985507246377" y="140.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jaR-4J-RPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Mbj-Jm-xGc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="yTA-Pa-Zby">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r0M-Mg-zMD" kind="relationship" relationship="rootViewController" id="Ob6-rT-qJG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khg-5M-QI6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="706" y="141"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
